/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* custom styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Public Sans', sans-serif;
    font-weight: 400;
    Font-size: 18px;
    height: 100%;
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem;
    align-items: center;
    background-color: #ffffff;
}

.nav-items {
    display: none;
    list-style: none;
    background-size: cover;
    text-align: left;
}


button {
    cursor: pointer;
    height: 38px;
    background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color: #ffffff;
    border-radius: 20px;
    font-size: large;
}
li {
    display: inline;
    padding: 0 20px 0 20px;
}

li:hover {
    color: #000000;
    cursor: pointer;
    border-bottom: 3px solid hsl(136, 65%, 51%);
    padding-bottom: 10px;
}


ul {
    margin: 0;
    padding: 0;
}

.section-container {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
}

.img-container {
    background-image: url("images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -160px;
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.img-class {
    width: 80%;
    transform: translate(125px, -125px);
}

h1 {
    font-size: 80px;
    text-align: left;
    color: hsl(233, 26%, 24%);
    margin-bottom: 50px;
}

.article-container {
    width: 40%;
    display: flex;
    align-items: center;
}

.article-container-1 {
    align-self: center;
}

.article-container-1 p {
    font-size: 30px;
    text-align: left;
    color: #7b7474;
    margin-bottom: 5%;
    line-height: 1.3em;

}

h2 {
    font-size: 50px;
    color: hsl(233, 26%, 24%);
    margin-bottom: 5%;
    font-weight: 300;
}

.section-container-2 {
    background-color: hsl(0, 0%, 97%);
}

.boxes {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}

h3 {
    margin-top: 5%;
    font-size: 30px;
    color: hsl(233, 26%, 24%);
}

.article-container-2 {
    margin-left: 10%;
    font-size: 25px;
    color: #7b7474;
    width: 50%;
    line-height: 1.3em;
}

.boxes p {
    font-size: 20px;
    color: #7b7474;
    margin-top: 5%;
    line-height: 1.3em;
}

.box-1 {
    width: 20%;
}

.box-2 {
    width: 25%
}

.latest-article-container {
    margin: 10%;
}

.img-container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.img-latest-container {
    width: 300px;

}

.img-container-2 img {
    width: 300px;
    height: 290px;
}

.img-container-2 h5 {
    font-size: 10px;
    margin: 10px;
    color: hsl(233, 26%, 24%);
}

.img-container-2 h4 {
    margin: 10px;
    font-size: 25px;
    color: hsl(233, 26%, 24%);
    line-height: 1.9rem;
}

.img-container-2 a {
    text-decoration: none;
}


.img-container-2 p {
    margin: 10px;
    line-height: 1.5rem;
    font-size: 15px;
    color: #7b7474;
}

footer {
    background-color: hsl(233, 26%, 24%);
    color: white;
}

.footer-container {
    margin: 0 10%;
    display: flex;
    justify-content: space-between;
}

.sub-footer-container {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    width: 50%;
}

ul {
    margin: 0;
    padding: 0;
}

footer a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
}

.footer-logo {
    background-color: #ffffff;
    margin: 20px;
}

.media-log {
    cursor: pointer;
    margin: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-container-2 {
    display: flex;
    flex-direction: row;
}

footer li {
    display: block;
    padding: 10px 0px 10px 0px;
}

.footer-container-4 {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer li a {
    font-size: 15px;
}

.footer-container-4 p {
    font-size: 15px;
    color: hsl(233, 8%, 62%);
}

.media-log img:hover {
    background: darkgreen;
    border-radius: 50%;
}

.footer-container-2 :hover {
    color: darkgreen
}

.footer-container-3 :hover {
    color: darkgreen
}

.img-container-2 a :hover {
    color: darkgreen;
}



@media screen and (max-width: 760px) {
    .nav-request-button{
        display: none;
    }

    .img-container {
        order: -1;
        background-image: url("images/bg-intro-mobile.svg");

        background-repeat: no-repeat;
        background-position: top left;
        background-position-y: -70px;
        width: 100%;
        height: 400px;
    }
    .img-class {
        width: 90%;
        transform: translate(-15px, -125px);
    }

    .section-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article-container {
        margin: 20px;
        width: 100%;
    }
    .main-button{
        margin-left: 100px;
    }

    .article-container-1 h1 {
        font-size: 40px;
        text-align: center;
    }

    .article-container-1 p {
        font-size: 25px;
        text-align: center;
        margin: 30px;
    }


    .header-button {
        display: none;
    }

    .boxes {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-1 {
        width: 100%;
        margin-top: 40px;
    }

    .box-2 {
        width: 100%;
        margin-top: 40px;
    }

    .section-container-2 {
        text-align: center;
    }

    .boxes p {
        font-size: 15px;
    }

    .boxes h3 {
        font-size: 25px;
    }

    .article-container-2 {
        margin-top: 60px;
        width: 80%;
    }

    .article-container-2 p {
        font-size: 20px;
        margin-top: 20px;
    }

    .article-contair-2 h2 {
        font-size: 30px;
    }

    .img-container-2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    h2 {
        text-align: center;
        font-size: 40px;
        line-height: 3rem;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sub-footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-container-3 li {
        text-align: center;
    }

    .footer-container-2 li {
        text-align: center;
    }

    .footer-container-4 p {
        margin-top: 25px;
        margin-bottom: 25px;
    }
}


.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu>li {
    margin: 0 1rem;
    overflow: hidden;
}

.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#menu-toggle {
    display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
    display: block;
    background-color: rgb(18, 16, 16);
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
    content: "";
    margin-top: -8px;
}

.menu-button::after {
    content: "";
    margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
    background: rgba(101, 97, 97, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
}

/* Hamburger styling for screen size blow 1200px */

@media (max-width: 1200px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        display: flex;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid rgb(249, 246, 246);
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(5, 5, 5);
        background-color: #ffffff;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
}